tile.alchemical_soul_sand.name=Alchemical Soul Sand
tile.infuser.name=Alchemic Infuser
tile.soul_crystal_block.name=Soul Crystal Block
tile.runic_bricks.name=Runic Bricks
item.alchemic_meter.name=Alchemic Meter
item.soul_crystal.name=Soul Crystal
itemGroup.ASwordsTab=Alchemical Swords
item.ender_sword.name=Ender Sword
item.fire_sword.name=Nether Sword
item.natura_sword.name=Natura Sword
item.glass_sword.name=Soul Glass Sword
item.soul_sword.name=Soul Eater
item.ice_sword.name=Winter sword
item.glass_ingot.name=Soul Glass Ingot
item.natura_ingot.name=Natura Ingot
item.ice_ingot.name=Ice Ingot
item.fire_ingot.name=Fire Ingot
item.ender_ingot.name=Ender Ingot
achievement.alchemicalage=Alchemical Age
achievement.alchemicalage.desc=Smelt some soul crystals
achievement.makeglassingot=The First Step
achievement.makeglassingot.desc=Make a Glass Ingot
achievement.makefireingot=Fire In The Hole
achievement.makefireingot.desc=Make a Fire Ingot
achievement.makenaturaingot=Mother Nature
achievement.makenaturaingot.desc=Make a Natura Ingot
achievement.makeenderingot=In To The Void
achievement.makeenderingot.desc=Make an Ender Ingot
achievement.makeiceingot=Cold Blooded
achievement.makeiceingot.desc=Make an Ice Ingot
item.wither_bone.name=Wither Bone
item.philosopher_stone.name=Philosopher Stone
container.tile_entity_infuser.name=Alchemic Infuser
gui.jei.category.infuser=Infusing
lore.EnderSword1.name=random teleport entities that hit
lore.EnderSword2.name=right-click to throw the weapon
lore.FireSword1.name=set enemies on fire
lore.FireSword2.name=deal 2 extra damage if the target is on fire
lore.IceSword1.name=has a chance to slow the enemy
lore.IceSword2.name=right-click to throw a snowball that damage and slow the enemies
lore.NaturaSword1.name=has a chance to poison the enemy
lore.NaturaSword2.name=make you stronger and faster on grass
lore.SoulSword1.name=has a little chance to drop a soul crystal
lore.PhilosopherStone1.name=an ancient gem
lore.PhilosopherStone2.name=full of alchemical power