tile.alchemical_soul_sand.name=Alchemical Soul Sand
tile.infuser.name=Alchemic Infuser
tile.soul_crystal_block.name=Soul Crystal Block
tile.runic_bricks.name=Runic Bricks
item.alchemic_meter.name=Alchemic Meter
item.soul_crystal.name=Soul Crystal
itemGroup.ASwordsTab=Alchemical Swords
item.ender_sword.name=Ender Sword
item.fire_sword.name=Nether Sword
item.natura_sword.name=Natura Sword
item.glass_sword.name=Soul Glass Sword
item.ice_sword.name=Winter sword
item.glass_ingot.name=Soul Glass Ingot
item.natura_ingot.name=Natura Ingot
item.ice_ingot.name=Ice Ingot
item.fire_ingot.name=Fire Ingot
item.ender_ingot.name=Ender Ingot
achievement.alchemicalage=Alchemical Age
achievement.makeglassingot=The First Step
item.wither_bone.name=Wither Bone
item.philosopher_stone.name=Philosopher Stone
container.tile_entity_infuser.name=Alchemic Infuser
gui.jei.category.infuser=Infusing