tile.alchemical_soul_sand.name=Sabbia Alchemica
tile.infuser.name=Infusore Alchemico
tile.soul_crystal_block.name=Blocco Di Cristallo Dell'Anima
tile.runic_bricks.name=Mattoni Di Pietra Runica
item.alchemic_meter.name=Misuratore Alchemico
item.soul_crystal.name=Cristallo Dell'Anima
itemGroup.ASwordsTab=Alchemical Swords
item.ender_sword.name=Spada Del Limite
item.fire_sword.name=Spada Della Fiamma
item.glass_sword.name=Spada Di Vetro Dell'Anima
item.ice_sword.name=Spada Dell'Inverno
item.natura_sword.name=Spada Dei Prati
item.glass_ingot.name=Lingotto Di Vetro Dell'Anima
item.natura_ingot.name=Lingotto Dei Prati
item.ice_ingot.name=Lingotto Di Ghiaccio
item.fire_ingot.name=Lingotto di fuoco
item.ender_ingot.name=Lingotto Del Limite
item.wither_bone.name=Osso Avvizzito
item.philosopher_stone.name=Pietra Filosofale
container.tile_entity_infuser.name=Infusore Alchemico
gui.jei.category.infuser=Infusione