tile.alchemical_soul_sand.name=Sabbia Alchemica
tile.infuser.name=Infusore Alchemico
tile.soul_crystal_block.name=Blocco Di Cristallo Dell'Anima
tile.runic_bricks.name=Mattoni Di Pietra Runica
item.alchemic_meter.name=Misuratore Alchemico
item.soul_crystal.name=Cristallo Dell'Anima
itemGroup.ASwordsTab=Alchemical Swords
item.ender_sword.name=Spada Del Limite
item.fire_sword.name=Spada Della Fiamma
item.glass_sword.name=Spada Di Vetro Dell'Anima
item.soul_sword.name=Lama Dell'Anima
item.ice_sword.name=Spada Dell'Inverno
item.natura_sword.name=Spada Dei Prati
item.glass_ingot.name=Lingotto Di Vetro Dell'Anima
item.natura_ingot.name=Lingotto Dei Prati
item.ice_ingot.name=Lingotto Di Ghiaccio
item.fire_ingot.name=Lingotto di fuoco
item.ender_ingot.name=Lingotto Del Limite
item.wither_bone.name=Osso Avvizzito
item.philosopher_stone.name=Pietra Filosofale
container.tile_entity_infuser.name=Infusore Alchemico
gui.jei.category.infuser=Infusione
lore.EnderSword1.name=teletrasporta casualmente i nemici che colpisce
lore.EnderSword2.name=tasto destro per lanciare la spada
lore.FireSword1.name=da fuoco ai nemici
lore.FireSword2.name=infligge 2 danni extra ai nemici in fiamme
lore.IceSword1.name=puo rallentare i nemici
lore.IceSword2.name=tasto destro per lanciare una palla di neve
lore.NaturaSword1.name=puo avvelenare i nemici
lore.NaturaSword2.name=ti rende piu forte e veloce sull'erba
lore.SoulSword1.name=ha una piccola probabilita di droppare un cristallo dell'anima
lore.PhilosopherStone1.name=un antica gemma
lore.PhilosopherStone2.name=piena di potere alchemico